POSTGRES_DB=roomtime
POSTGRES_USER=roomuser
POSTGRES_PASSWORD=roompass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

EMAIL_HOST=mailhog
EMAIL_PORT=1025