DB_NAME=roomtime
DB_USER=roomuser
DB_PASSWORD=roompass
DB_HOST=postgres
DB_PORT=5432


REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

EMAIL_HOST=mailhog
EMAIL_PORT=1025